# CST2550-Software-Engineering-Project

./: .gitignore  CST2550.csproj  CST2550Project.csproj  CST2550Project.slnx  POLISH_REPORT.md  PUSH_CHECKLIST.txt  Program.cs  ProgramForTests.cs  ProgramPartial.cs  QUICK_START.md  README.md  SIDEBAR_IMPROVEMENTS.md  Software Engineering Project.sln  appsettings.json  cst2550.db  dotnet_log.txt  fix-matches.css  package.json  patch2.sh  patch_db.js  patch_layout_css.sh  patch_options.sh  patch_sidebar_html.js  setup.bat  setup.sh  sql-statements.txt
AuthIntegrationTest.cs/: AuthIntegrationTest.cs.csproj  AuthTest.cs  ControllersE2ETests.cs  CustomWebApplicationFactory.cs  E2ETest.cs
AuthServiceTests.cs/: AuthServiceTests.cs  AuthServiceTests.cs.csproj
CST2550-Software-Engineering-Project/: appsettings.json  package-lock.json
CST2550-Software-Engineering-Project/Components/: App.razor  _Imports.razor
CST2550-Software-Engineering-Project/Controllers/: MatchesController.cs  MessagesController.cs
CST2550-Software-Engineering-Project/Data/: DatingAppContext.cs
CST2550-Software-Engineering-Project/Migrations/: 20260402123257_RemovedStuff.Designer.cs  20260402123257_RemovedStuff.cs  20260405211145_AddPhotosJsonColumn.cs  20260407065744_EnforceUniqueMatchesAndLikes.Designer.cs  DatingAppContextModelSnapshot.cs
CST2550-Software-Engineering-Project/Services/: ProfileService.cs
CST2550Project/: CST2550Project.csproj  CST2550Project.sln  Program.cs  README.md  appsettings.json
CST2550Project/Components/: _Imports.razor
CST2550Project/Controllers/: AuthController.cs  DiscoveryController.cs  MatchesController.cs  MessagesController.cs  ProfilesController.cs
CST2550Project/DTOs/: DTOs.cs
CST2550Project/Data/: DatingAppContext.cs
CST2550Project/Models/: Like.cs  Match.cs  Message.cs  Profile.cs  User.cs
CST2550Project/Properties/: launchSettings.json
CST2550Project/Services/: AuthService.cs  MatchService.cs  MessageService.cs  (+1 more)
Components/: App.razor  _Imports.razor
Controllers/: AuthController.cs  MatchesController.cs
DTOs/: DTOs.cs
Data/: DatingAppContext.cs
Main/: app.js  index.html  login.html  register.html  style.css
MatchServiceTests.cs/: MatchServiceTest.cs
MessageServiceTest.cs/: MessageServiceTest.cs  MessageServiceTest.cs.csproj
Migrations/: 20260331120003_InitialCreate.Designer.cs  20260331120003_InitialCreate.cs  20260405211145_AddPhotosJsonColumn.Designer.cs  20260407065744_EnforceUniqueMatchesAndLikes.cs  DatingAppContextModelSnapshot.cs
Models/: Like.cs  Match.cs  Message.cs  Profile.cs  ProfileModel.cs  ShapeRequest.cs  ShapeResult.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProfileServiceTest.cs/: ProfileServiceTest.cs
Properties/: launchSettings.json
Services/: AuthService.cs  GeometryService.cs  IGeometryService.cs  MatchService.cs  MessageService.cs  ProfileService.cs  SessionService.cs
wwwroot/: app.css
(+50 files in other folders)
