C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\appsettings.Development.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\appsettings.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\CST2550Project.staticwebassets.runtime.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\CST2550Project.staticwebassets.endpoints.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\CST2550Project.exe
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\CST2550Project.deps.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\CST2550Project.runtimeconfig.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\CST2550Project.dll
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\bin\Debug\net10.0\CST2550Project.pdb
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.AssemblyInfoInputs.cache
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.AssemblyInfo.cs
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.csproj.CoreCompileInputs.cache
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.sourcelink.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\scopedcss\bundle\CST2550Project.styles.css
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\scopedcss\projectbundle\CST2550Project.bundle.scp.css
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\vwu14jerty-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\zv070vh4yq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\acby2x73iy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\rmbq5i3gng-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\unr3zwvlms-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\uf44g2bvj7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\gix5bdpf2l-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\51lke3kr3o-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\e7mr19ml7k-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\kbz3oilk9j-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\8duh1yi1r9-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\5wpt96b5lc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\4bc5y4hb51-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\k5pdt04su1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\9kxej1vroo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\wec0ita2vm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\5etuumr4h0-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\v2prbgwjib-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\3rjpaxff7m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\cbdq1atamo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\vopimny7gi-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\i6p2ulsvx6-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\z6agd15wwb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\7zgm46r5k1-{0}-06098lyss8-06098lyss8.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\jmr0zciy0h-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\kux86a10cv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\dfqhw9xmgy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\npkf7f4kyy-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\jh28jkph2x-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\tyosksrzts-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\qe5s0rrhja-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\onij3l6f3g-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\4djxxuhjz1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\zhw1rrqvtf-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\fa09cnqock-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\bh2l36eah4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\zk0i9esxi4-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\ccfxp0eq81-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\9ybp8g2ypn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\y7rc5x361q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\dxrygzlas1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\vppkejtuzh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\41y59nqudx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\tpmgatvztc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\p303263ye1-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\xccqp6pgal-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\s34dj2ezwo-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\9xx76evlwf-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\r40iolvl9m-{0}-0ew06erywe-0ew06erywe.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\compressed\ddairbg7nv-{0}-0ew06erywe-0ew06erywe.gz
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.dll
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\refint\CST2550Project.dll
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.pdb
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\CST2550Project.genruntimeconfig.cache
C:\Users\eduard\source\repos\CST2550Project\CST2550Project\obj\Debug\net10.0\ref\CST2550Project.dll
