C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\appsettings.Development.json
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\appsettings.json
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\CST2550.staticwebassets.runtime.json
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\CST2550.staticwebassets.endpoints.json
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\CST2550.exe
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\CST2550.deps.json
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\CST2550.runtimeconfig.json
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\CST2550.dll
C:\Users\eduard\source\repos\CST2550\CST2550\bin\Debug\net10.0\CST2550.pdb
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.AssemblyInfoInputs.cache
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.AssemblyInfo.cs
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.csproj.CoreCompileInputs.cache
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.RazorAssemblyInfo.cache
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.RazorAssemblyInfo.cs
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\scopedcss\bundle\CST2550.styles.css
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\scopedcss\projectbundle\CST2550.bundle.scp.css
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\kenmdum0ly-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\056x00e925-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\lee3qe06af-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\5epzuzod19-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\3bitqn6u0d-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\agtot1kpy5-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\7iu8prhwgi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\9jd2et94uh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\o2bd0kfmoj-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\3w55n7voiv-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\4lmd0ubkm2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\4d43z81y5m-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\lrq57lqyal-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\1j7dlocl19-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\su7flb35nu-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\2nijf0tcfb-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\xi832a19c0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\uhhbg80qrx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\w5py9pvvz8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\c797vqez0u-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\8oxguh4n04-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\yw92e3vrmc-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\d8x0zzz5rq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\tmt2qkh6at-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\uj0pnkayub-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\y9hdt2cutp-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\fjw1qxg5qz-{0}-06098lyss8-06098lyss8.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\pkm0lxf857-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\vxovyibtei-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\cxg97ljvhv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\uvpt2k4i89-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\7fvkybmb4w-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\xjyyjta4sj-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\qvh2qqh95b-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\xyp7et0es4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\xpabvnarih-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\9la70x5hfv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\3ko5vxw0ok-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\ma9kg73ubt-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\zh890jwdrv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\i5h4ab8vca-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\3bhp0kvlg6-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\z1os917p04-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\ett67psohx-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\zmc71ddzrf-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\sawkdb8j0c-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\j77h8phsga-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\dyilkmo7xy-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\p3c539wlrc-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\ptqqtd6ttu-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\blgikl5rjb-{0}-356vix0kms-356vix0kms.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\6fri1g3wt4-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\bexhr9mufn-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\omx2vfz2lk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\ucz5iz232f-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\th55fxj8c4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\rtbqwm6bhr-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\e14ybtt6gx-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\m7h5ih1z42-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\d883yxcf2f-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\r1sadivyqy-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\gcjgjbj2oy-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\ino9zauvym-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\pchcfcfm3d-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\lh2nea2ock-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\bzbfyxrark-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\25fqeol2g6-{0}-kuy6pxqfe5-kuy6pxqfe5.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\compressed\0yxiv8ucw0-{0}-kuy6pxqfe5-kuy6pxqfe5.gz
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.dll
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\refint\CST2550.dll
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.pdb
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\CST2550.genruntimeconfig.cache
C:\Users\eduard\source\repos\CST2550\CST2550\obj\Debug\net10.0\ref\CST2550.dll
